# freemind

./: .gitignore  build.gradle.kts  pom.xml  pom.xml.backup  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
freemind/accessories/plugins/: NodeNoteRegistration.java
freemind/lib/SimplyHTML/com/lightdev/app/shtm/: TextResources.java
gradle/: libs.versions.toml
legacy-src/: pom.xml
sourceforge-src/: pom.xml
src/main/java/accessories/plugins/: ApplyFormatPlugin.java  AutomaticLayout.java  BlinkingNodeHook.java  ChangeNodeLevelAction.java  ChangeRootNode.java  ClonePasteAction.java  ClonePlugin.java  CreationModificationPlugin.java  DeactivateCloneAction.java  EncryptNode.java  ExportWithXSLT.java  FormatNewNodes.java  FormatPaste.java  HierarchicalIcons.java  IconSelectionPlugin.java  JumpLastEditLocation.java  LogFileViewer.java  NewParentNode.java  NodeAttributeTableRegistration.java  NodeHistory.java  NodeNoteRegistration.java  RemoveNote.java  RevisionPlugin.java  ShowCloneNodes.java  SortNodes.java  SplitNode.java  UnfoldAll.java
src/main/java/accessories/plugins/dialogs/: ChooseFormatPopupDialog.java  ManagePatternsPopupDialog.java
src/main/java/accessories/plugins/time/: ReminderHook.java  RemoveReminderHook.java  TimeList.java  TimeManagement.java  TimeManagementOrganizer.java
src/main/java/accessories/plugins/util/html/: ClickableImageCreator.java
src/main/java/ch/d4span/freemind/mindmap/: MindMap.java  MindMapNode.java  Tree.java  mindmap.kt
src/main/java/ch/d4span/freemind/presentation/: DrawableNode.java  Foldable.java  FormattedTextNode.java  NodeStyle.java  NodeWithAttributes.java  NodeWithStyle.java
src/main/java/ch/d4span/freemind/treemodel/: DefaultTreeModel.java  EventListenerList.java  MutableTreeNode.java  TreeModel.java  TreeNode.java  treemodel.kt
src/main/java/ch/d4span/freemind/usecases/: NodeWithHooks.java
src/main/java/freemind/controller/: Controller.java  MapModuleManager.java  NodeDragListener.java
src/main/java/freemind/controller/filter/: DefaultFilter.java  Filter.java  FilterComposerDialog.java  FilterController.java  FilterToolbar.java
src/main/java/freemind/controller/filter/condition/: AttributeCompareCondition.java  AttributeExistsCondition.java  AttributeNotExistsCondition.java  Condition.java  ConditionNotSatisfiedDecorator.java  ConjunctConditions.java  DisjunctConditions.java  IconContainedCondition.java  IconNotContainedCondition.java  (+5 more)
src/main/java/freemind/extensions/: HookFactory.java  HookFactoryAdapter.java  HookInstanciationMethod.java  HookRegistration.java  NodeHook.java  NodeHookAdapter.java  PermanentNodeHook.java  PermanentNodeHookAdapter.java
src/main/java/freemind/main/: HtmlTools.java  Tools.java
src/main/java/freemind/modes/: ArrowLinkAdapter.java  ArrowLinkTarget.java  CloudAdapter.java  ControllerAdapter.java  EdgeAdapter.java  ExtendedMapFeedback.java  ExtendedMapFeedbackAdapter.java  ExtendedMapFeedbackImpl.java  LineAdapter.java  LinkAdapter.java  MapAdapter.java  MapFeedback.java  MapFeedbackAdapter.java  MindMap.java  MindMapLine.java  MindMapLink.java  MindMapLinkRegistry.java  MindMapNode.java  ModeController.java  NodeAdapter.java  NodeDownAction.java  NodeViewEvent.java  StylePattern.java  StylePatternFactory.java  ViewAbstraction.java  XMLElementAdapter.java
src/main/java/freemind/modes/attributes/: Attribute.java  AttributeTableModel.java
src/main/java/freemind/modes/browsemode/: BrowseArrowLinkModel.java  BrowseCloudModel.java  BrowseController.java  BrowseEdgeModel.java  BrowseMapModel.java  BrowseNodeModel.java  BrowseReminderHook.java  EncryptedBrowseNode.java  NodeNoteViewer.java
src/main/java/freemind/modes/common/: CommonToggleFoldedAction.java  GotoLinkNodeAction.java
src/main/java/freemind/modes/filemode/: FileController.java  FileEdgeModel.java  FileMapModel.java  FileNodeModel.java
src/main/java/freemind/modes/mindmapmode/: EncryptedMindMapNode.java  MindMapArrowLinkModel.java  MindMapCloudModel.java  MindMapController.java  MindMapEdgeModel.java  MindMapHTMLWriter.java  MindMapMapModel.java  MindMapNodeModel.java  MindMapToolBar.java
src/main/java/freemind/modes/viewmodes/: CommonToggleChildrenFoldedAction.java  ViewControllerAdapter.java
src/main/java/freemind/preferences/layout/: OptionPanel.java
src/main/java/freemind/view/: MapModule.java
src/main/java/freemind/view/mindmapview/: BubbleMainView.java  EditNodeTextField.java  EditNodeWYSIWYG.java  ForkMainView.java  IndependantMapViewCreator.java  MainView.java  MapView.java  NodeFoldingComponent.java  NodeMotionListenerView.java  NodeView.java  NodeViewFactory.java  NodeViewLayoutAdapter.java  ViewFeedback.java
src/main/java/org/freemind/config/: Attribute.java
src/main/java/org/freemind/tree/: DefaultTreeModel.java  EventListenerList.java  MutableTreeNode.java  TreeModel.java  TreeModelEvent.java  TreeModelListener.java  TreeNode.java  TreePath.java
src/main/java/plugins/collaboration/database/: DatabaseBasics.java  DatabaseConnectionHook.java  DatabaseConnector.java  DatabaseRegistration.java  DatabaseStarter.java  UpdateThread.java
src/main/java/plugins/collaboration/socket/: ClientCommunication.java  MindMapClient.java  MindMapMaster.java  SocketBasics.java  SocketConnectionHook.java  SocketMaster.java  SocketRegistration.java  StandaloneMindMapMaster.java
src/main/java/plugins/script/: ScriptEditor.java  ScriptingEngine.java  ScriptingRegistration.java
src/main/java/tests/freemind/: CollaborationTests.java  HtmlConversionTests.java  LayoutTests.java  MindMapControllerMock.java  MindMapMock.java  StandaloneMapTests.java
src/main/java/tests/freemind/findreplace/: FindTextTests.java  TestMindMapNode.java
src/main/kotlin/com.github.d4span/domain/treemodel/: TreeModel.kt
src/main/kotlin/org/freemind/tree/: MutableTreeNode.kt  TreeNode.kt
src/test/java/freemind/modes/: NodeAdapterTest.java
src/test/java/org/freemind/tree/: DefaultTreeModelGenerators.java  TreeNodeTest.java
src/test/kotlin/com.github.d4span/domain/treemodel/: TreeModelSpec.kt
tree-model/: pom.xml
(+94 files in other folders)
