<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.d4span</groupId>
    <artifactId>freemind</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <modules>
        <module>legacy-src</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <lombok.version>1.18.30</lombok.version>
    </properties>
</project>